Beige.AppHarbor.Client.Ui/LoginWindow.xaml

<Window x:Class="Beige.AppHarbor.Client.Ui.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="163" d:DesignWidth="373" SizeToContent="WidthAndHeight">
    <Grid Width="349" Height="124">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="330*" />
        </Grid.ColumnDefinitions>
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="55,46,0,0" Name="txtPassword" VerticalAlignment="Top" Width="248" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="55,17,0,0" Name="txtUsername" VerticalAlignment="Top" Width="248" Grid.Column="1" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="147,84,0,0" Name="btnLogin" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnLogin_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,84,27,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnCancel_Click" />
    </Grid>
</Window>
